<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>snow</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Lato:300';

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;

      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none;
    }

    body {
      overflow: hidden;

      font-family: 'Lato';
    }

    canvas {
      z-index: -4;
    }

    .subtitle {
      position: absolute;
      width: 100%;
      bottom: 13%;
      padding-bottom: 4px;
      color: #fff;
      text-align: center;
      font-size: 20px;
      text-shadow: 0px 0px 3px #fff;

      transition: opacity 0.5s;
    }

    .letter-wrapper {
      position: absolute;
      top: 5%;
      left: 10%;
      width: 80%;
      height: 70%;
      z-index: 2;
    }

    .letter {
      padding: 16px;
      font-size: 14px;
      color: rgb(100, 100, 100);
      text-indent: 20px;
      line-height: 24px;

      overflow-y: auto;
    }

    p {
      margin-bottom: 8px;
    }

    .letter-1 {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fafafa;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
      top: -200%;

      animation: letter-1-in 3s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }

    @keyframes letter-1-in
    {
      from {top: -200%;}
      to {top: 0;}
    }

    .letter-2 {
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: -1;
      background: #fafafa;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
      left: 1px;
      /* top: 4px;
      transform: rotate(-2.5deg); */
      top: -200%;

      animation: letter-2-in 3s;
      animation-delay: 3.5s;
      animation-fill-mode: forwards;
    }

    @keyframes letter-2-in
    {
      from {top: -200%;}
      to {top: 0; transform: rotate(-2.5deg);}
    }

    .letter-3 {
      height: 101%;
      position: absolute;
      width: 100%;
      z-index: -2;
      background: #f6f6f6;
      box-shadow: 0 0 3px rgba(0,0,0,0.3);
      right: 0px;
      /* top: -2px;
      transform: rotate(2.4deg); */
      top: -200%;

      animation: letter-3-in 3s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes letter-3-in {
      from {top: -200%;}
      to {top: 0; transform: rotate(2.4deg);}
    }
  </style>
</head>
<body>
  <canvas></canvas>

  <div class="subtitle"></div>

  <div class="letter-wrapper">
    <div class="letter letter-1">
      <p>Orange Pi 4B 不仅仅是一款消费品，同时也是给任何想用技术来进行创作创新的人设计的。它是一款非常简单、有趣、实用的工具，你可以用它去打造你身边的世界。</p>
      <p>Orange Pi 4B 不仅仅是一款消费品，同时也是给任何想用技术来进行创作创新的人设计的。它是一款非常简单、有趣、实用的工具，你可以用它去打造你身边的世界。</p>
      <p>Orange Pi 4B 不仅仅是一款消费品，同时也是给任何想用技术来进行创作创新的人设计的。它是一款非常简单、有趣、实用的工具，你可以用它去打造你身边的世界。</p>
      <p>Orange Pi 4B 不仅仅是一款消费品，同时也是给任何想用技术来进行创作创新的人设计的。它是一款非常简单、有趣、实用的工具，你可以用它去打造你身边的世界。</p>
      <p>Orange Pi 4B 不仅仅是一款消费品，同时也是给任何想用技术来进行创作创新的人设计的。它是一款非常简单、有趣、实用的工具，你可以用它去打造你身边的世界。</p>
    </div>
    <div class="letter letter-2"></div>
    <div class="letter letter-3"></div>
  </div>
  
  <script src="config.js"></script>
  <script src="Text.js"></script>
  <script src="Particle.js"></script>
  <script src="subtitle.js"></script>
  <script src="index.js"></script>
</body>
</html>